{
  "name": "ebac-disney-plus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.84.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp-cache": "1.1.3",
    "gulp-imagemin": "7.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-pngquant": "9.0.2",
    "imagemin-svgo": "7.1.0"
  }
}
